<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言操作文件,C&File" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="打开文件 fopen打开一个文件，返回操作文件的指针1FILE *fopen(const char *path, const char *mode) 参数说明：  path  文件的路径 mode  打开模式，也叫打开文件的方式  模式介绍：r：      只读方式打开，文件必须存在r+：     可读写，必须存在rb+：    打开二进制文件，可以读写rt+：    打开文本文件，可读写w：">
<meta name="keywords" content="C语言操作文件,C&amp;File">
<meta property="og:type" content="article">
<meta property="og:title" content="C 操作文件函数">
<meta property="og:url" content="http://github.com/flyerboy/2016/12/21/c_file/index.html">
<meta property="og:site_name" content="Flyertutor">
<meta property="og:description" content="打开文件 fopen打开一个文件，返回操作文件的指针1FILE *fopen(const char *path, const char *mode) 参数说明：  path  文件的路径 mode  打开模式，也叫打开文件的方式  模式介绍：r：      只读方式打开，文件必须存在r+：     可读写，必须存在rb+：    打开二进制文件，可以读写rt+：    打开文本文件，可读写w：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-22T09:10:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 操作文件函数">
<meta name="twitter:description" content="打开文件 fopen打开一个文件，返回操作文件的指针1FILE *fopen(const char *path, const char *mode) 参数说明：  path  文件的路径 mode  打开模式，也叫打开文件的方式  模式介绍：r：      只读方式打开，文件必须存在r+：     可读写，必须存在rb+：    打开二进制文件，可以读写rt+：    打开文本文件，可读写w：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/flyerboy/2016/12/21/c_file/"/>





  <title>C 操作文件函数 | Flyertutor</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2131bb08175ee5a07cfa26e983412456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flyertutor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/flyerboy/2016/12/21/c_file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flyertutor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyertutor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 操作文件函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-21T20:00:00+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="打开文件-fopen"><a href="#打开文件-fopen" class="headerlink" title="打开文件 fopen"></a>打开文件 fopen</h1><p>打开一个文件，返回操作文件的指针<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE *fopen(const char *path, const char *mode)</span><br></pre></td></tr></table></figure></p>
<p>参数说明：</p>
<ol>
<li>path  文件的路径</li>
<li>mode  打开模式，也叫打开文件的方式</li>
</ol>
<p>模式介绍：<br>r：      只读方式打开，文件必须存在<br>r+：     可读写，必须存在<br>rb+：    打开二进制文件，可以读写<br>rt+：    打开文本文件，可读写<br>w：      只写，文件存在则文件长度清0，文件不存在则建立该文件<br>w+：     可读写，文件存在则文件长度清0，文件不存在则建立该文件<br>a：      附加方式打开只写，不存在建立该文件，存在写入的数据加到文件尾，EOF符保留<br>a+：     附加方式打开可读写，不存在建立该文件，存在写入的数据加到文件尾，EOF符不保留<br>wb：     打开二进制文件，只写<br>wb+：    打开或建立二进制文件，可读写<br>wt+：    打开或建立文本文件，可读写<br>at+：    打开文本文件，可读写，写的数据加在文本末尾<br>ab+：    打开二进制文件，可读写，写的数据加在文件末尾</p>
<p>由mode字符可知，上述如r、w、a在其后都可以加一个b，表示以二进制形式打开文件</p>
<a id="more"></a>
<h1 id="读取文件-fread"><a href="#读取文件-fread" class="headerlink" title="读取文件 fread"></a>读取文件 fread</h1><p>读取二进制文件内容，返回读取数据的个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size_t fread(void *restrict ptr, size_t size, size_t nitems, FILE *restrict stream)</span><br></pre></td></tr></table></figure></p>
<p>参数说明：</p>
<ol>
<li>ptr 读取数据存储指针</li>
<li>size 读取字节数</li>
<li>nitems 读取次数</li>
<li>stream 打开文件指针</li>
</ol>
<p>示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen(<span class="string">"./file.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == fp) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"open error\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (!feof(fp)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (fread(str, <span class="keyword">sizeof</span>(str), <span class="number">1</span>, fp)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">strlen</span>(str) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="写入文件-fwrite"><a href="#写入文件-fwrite" class="headerlink" title="写入文件 fwrite"></a>写入文件 fwrite</h1><p>将信息写入二进制文件，返回写入数据的个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size_t fwrite(const void *restrict ptr, size_t size, size_t nitems, FILE *restrict stream)</span><br></pre></td></tr></table></figure></p>
<p>参数说明：</p>
<ol>
<li>ptr 为接收数据的指针, 也即数据存储的地址</li>
<li>size 单个元素的大小，即由指针写入地址的数据大小</li>
<li>nitems 元素个数</li>
<li>stream 打开文件的指针</li>
</ol>
<p>示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FILE * fp = fopen(<span class="string">"file.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == fp) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"error\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *str = <span class="string">"hello fwrite"</span>;</span><br><span class="line"><span class="keyword">int</span> res = fwrite(str, <span class="built_in">strlen</span>(str), <span class="number">1</span>, fp);</span><br><span class="line"><span class="keyword">if</span> (res != <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"write error\n"</span>);</span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">fclose(fp);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="重定位文件内部指针-fseek"><a href="#重定位文件内部指针-fseek" class="headerlink" title="重定位文件内部指针 fseek"></a>重定位文件内部指针 fseek</h1><p>重定位文件内部的指针，这个指针和文件打开时返回的指针是不同的<br>成功返回 0，失败返回非 0 值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int fseek(FILE *stream, long offset, int whence)</span><br></pre></td></tr></table></figure></p>
<p>参数说明：</p>
<ol>
<li>stream 文件指针，打开文件时返回的指针</li>
<li>offset 指针的偏移量</li>
<li>whence 指针偏移起始位置</li>
</ol>
<p>示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen(<span class="string">"./file.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == fp) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"open error\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> c;</span><br><span class="line"><span class="keyword">if</span> (fseek(fp, <span class="number">2</span>, SEEK_SET) == <span class="number">0</span>) &#123;</span><br><span class="line">    fread(&amp;c, <span class="number">1</span>, <span class="number">1</span>, fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c\n"</span>, c);</span><br><span class="line">&#125;</span><br><span class="line">fclose(fp);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="关闭文件-fclose"><a href="#关闭文件-fclose" class="headerlink" title="关闭文件 fclose"></a>关闭文件 fclose</h1><p>关闭打开的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int fclose(FILE *stream);</span><br></pre></td></tr></table></figure></p>
<p>传入需要关闭的文件指针即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen(<span class="string">"./file.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == fp) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"open error\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">fclose(fp);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>©版权声明：原创作品，允许转载，转载时请务必以超链接形式标明文章 <strong>原始出处</strong> &amp; <strong>作者信息</strong>。</p>
</blockquote>
<p><strong>End</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Flyertutor WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Flyertutor Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/c_mysql/" rel="next" title="C 操作 Mysql">
                <i class="fa fa-chevron-left"></i> C 操作 Mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/c_socket/" rel="prev" title="C & Socket">
                C & Socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="Flyertutor" />
          <p class="site-author-name" itemprop="name">Flyertutor</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打开文件-fopen"><span class="nav-number">1.</span> <span class="nav-text">打开文件 fopen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取文件-fread"><span class="nav-number">2.</span> <span class="nav-text">读取文件 fread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写入文件-fwrite"><span class="nav-number">3.</span> <span class="nav-text">写入文件 fwrite</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定位文件内部指针-fseek"><span class="nav-number">4.</span> <span class="nav-text">重定位文件内部指针 fseek</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭文件-fclose"><span class="nav-number">5.</span> <span class="nav-text">关闭文件 fclose</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyertutor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
