<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP 反射,PHP Reflection" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上一节 主要系统讲了反射的用法，虽然讲解了用法，但是没有对其在项目中的实际使用做讲解，不学以致用，不如不学。在好多框架底层实现上面使用了反射，所以要理解和分析框架底层源码的话，必须掌握反射，不然的话理解十分的困难。 下面我们讲下反射在实际开发中的应用。  自动生成文档 实现 MVC 架构 实现单元测试 配合 DI 容器解决依赖 …">
<meta name="keywords" content="PHP 反射,PHP Reflection">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反射实际应用">
<meta property="og:url" content="http://github.com/flyerboy/2016/12/27/php_reflection_use/index.html">
<meta property="og:site_name" content="Flyertutor">
<meta property="og:description" content="上一节 主要系统讲了反射的用法，虽然讲解了用法，但是没有对其在项目中的实际使用做讲解，不学以致用，不如不学。在好多框架底层实现上面使用了反射，所以要理解和分析框架底层源码的话，必须掌握反射，不然的话理解十分的困难。 下面我们讲下反射在实际开发中的应用。  自动生成文档 实现 MVC 架构 实现单元测试 配合 DI 容器解决依赖 …">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T07:51:56.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP反射实际应用">
<meta name="twitter:description" content="上一节 主要系统讲了反射的用法，虽然讲解了用法，但是没有对其在项目中的实际使用做讲解，不学以致用，不如不学。在好多框架底层实现上面使用了反射，所以要理解和分析框架底层源码的话，必须掌握反射，不然的话理解十分的困难。 下面我们讲下反射在实际开发中的应用。  自动生成文档 实现 MVC 架构 实现单元测试 配合 DI 容器解决依赖 …">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/flyerboy/2016/12/27/php_reflection_use/"/>





  <title>PHP反射实际应用 | Flyertutor</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2131bb08175ee5a07cfa26e983412456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flyertutor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/flyerboy/2016/12/27/php_reflection_use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flyertutor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyertutor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP反射实际应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-27T14:00:00+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/2016/12/25/php_reflection/">上一节</a> 主要系统讲了反射的用法，虽然讲解了用法，但是没有对其在项目中的实际使用做讲解，不学以致用，不如不学。<br>在好多框架底层实现上面使用了反射，所以要理解和分析框架底层源码的话，必须掌握反射，不然的话理解十分的困难。</p>
<p>下面我们讲下反射在实际开发中的应用。</p>
<ul>
<li>自动生成文档</li>
<li>实现 MVC 架构</li>
<li>实现单元测试</li>
<li>配合 DI 容器解决依赖</li>
<li>…</li>
</ul>
<a id="more"></a>
<h1 id="自动生成文档"><a href="#自动生成文档" class="headerlink" title="自动生成文档"></a>自动生成文档</h1><p>根据反射的分析类，接口，函数和方法的内部结构，方法和函数的参数，以及类的属性和方法，可以自动生成文档。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 学生类</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 描述信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> NORMAL = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> FORBIDDEN = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户ID</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> 类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> $id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> int</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getId</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setId</span><span class="params">($id = <span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;id = $id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ref = <span class="keyword">new</span> ReflectionClass(<span class="string">'Student'</span>);</span><br><span class="line">$doc = $ref-&gt;getDocComment();</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $ref-&gt;getName() . <span class="string">':'</span> . getComment($ref) , <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"属性列表：\n"</span>;</span><br><span class="line">printf(<span class="string">"%-15s%-10s%-40s\n"</span>, <span class="string">'Name'</span>, <span class="string">'Access'</span>, <span class="string">'Comment'</span>);</span><br><span class="line">$attr = $ref-&gt;getProperties();</span><br><span class="line"><span class="keyword">foreach</span> ($attr <span class="keyword">as</span> $row) &#123;</span><br><span class="line">    printf(<span class="string">"%-15s%-10s%-40s\n"</span>, $row-&gt;getName(), getAccess($row), getComment($row));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"常量列表：\n"</span>;</span><br><span class="line">printf(<span class="string">"%-15s%-10s\n"</span>, <span class="string">'Name'</span>, <span class="string">'Value'</span>);</span><br><span class="line">$const = $ref-&gt;getConstants();</span><br><span class="line"><span class="keyword">foreach</span> ($const <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">    printf(<span class="string">"%-15s%-10s\n"</span>, $key, $val);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"方法列表\n"</span>;</span><br><span class="line">printf(<span class="string">"%-15s%-10s%-30s%-40s\n"</span>, <span class="string">'Name'</span>, <span class="string">'Access'</span>, <span class="string">'Params'</span>, <span class="string">'Comment'</span>);</span><br><span class="line">$methods = $ref-&gt;getMethods();</span><br><span class="line"><span class="keyword">foreach</span> ($methods <span class="keyword">as</span> $row) &#123;</span><br><span class="line">    printf(<span class="string">"%-15s%-10s%-30s%-40s\n"</span>, $row-&gt;getName(), getAccess($row), getParams($row), getComment($row));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取权限</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAccess</span><span class="params">($method)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($method-&gt;isPublic()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Public'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ($method-&gt;isProtected()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Protected'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ($method-&gt;isPrivate()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Private'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取方法参数信息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getParams</span><span class="params">($method)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $str = <span class="string">''</span>;</span><br><span class="line">    $parameters = $method-&gt;getParameters();</span><br><span class="line">    <span class="keyword">foreach</span> ($parameters <span class="keyword">as</span> $row) &#123;</span><br><span class="line">        $str .= $row-&gt;getName() . <span class="string">','</span>;</span><br><span class="line">        <span class="keyword">if</span> ($row-&gt;isDefaultValueAvailable()) &#123;</span><br><span class="line">            $str .= <span class="string">"Default: &#123;$row-&gt;getDefaultValue()&#125;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $str ? $str : <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取注释</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComment</span><span class="params">($var)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $comment = $var-&gt;getDocComment();</span><br><span class="line">    <span class="comment">// 简单的获取了第一行的信息，这里可以自行扩展</span></span><br><span class="line">    preg_match(<span class="string">'/\* (.*) *?/'</span>, $comment, $res);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>($res[<span class="number">1</span>]) ? $res[<span class="number">1</span>] : <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行 <code>php file.php</code> 就可以看到相应的文档信息。</p>
<h1 id="实现-MVC-架构"><a href="#实现-MVC-架构" class="headerlink" title="实现 MVC 架构"></a>实现 MVC 架构</h1><p>现在好多框架都是 <code>MVC</code> 的架构，根据路由信息定位 控制器($controller) 和方法($method) 的名称，之后使用反射实现自动调用。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$class = <span class="keyword">new</span> ReflectionClass(ucfirst($controller) . <span class="string">'Controller'</span>);</span><br><span class="line"></span><br><span class="line">$controller = $class-&gt;newInstance();</span><br><span class="line"><span class="keyword">if</span> ($class-&gt;hasMethod($method)) &#123;</span><br><span class="line">    $method = $class-&gt;getMethod($method);</span><br><span class="line">    $method-&gt;invokeArgs($controller, $arguments);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="keyword">Exception</span>(<span class="string">"&#123;$controller&#125; controller method &#123;$method&#125; not exists!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="实现单元测试"><a href="#实现单元测试" class="headerlink" title="实现单元测试"></a>实现单元测试</h1><p>一般情况下我们会对函数和类进行测试，判断其是否能够按我们预期返回结果，我们可以用反射实现一个简单通用的类测试用例。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calc</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">plus</span><span class="params">($a, $b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $a + $b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">minus</span><span class="params">($a, $b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $a - $b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testEqual</span><span class="params">($method, $assert, $data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $arr = explode(<span class="string">'@'</span>, $method);</span><br><span class="line">    $class = $arr[<span class="number">0</span>];</span><br><span class="line">    $method = $arr[<span class="number">1</span>];</span><br><span class="line">    $ref = <span class="keyword">new</span> ReflectionClass($class);</span><br><span class="line">    <span class="keyword">if</span> ($ref-&gt;hasMethod($method)) &#123;</span><br><span class="line">        $method = $ref-&gt;getMethod($method);</span><br><span class="line">        $res = $method-&gt;invokeArgs(<span class="keyword">new</span> $class, $data);</span><br><span class="line">        var_dump($res === $assert);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testEqual(<span class="string">'Calc@plus'</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>]);</span><br><span class="line">testEqual(<span class="string">'Calc@minus'</span>, <span class="number">-1</span>, [<span class="number">1</span>, <span class="number">2</span>]);</span><br></pre></td></tr></table></figure></p>
<p>这是类的测试方法，也可以利用反射实现函数的测试方法。<br>这里只是我简单写的一个测试用例，<code>PHPUnit</code> 单元测试框架很大程度上依赖了 <code>Reflection</code> 的特性，可以了解下。</p>
<h1 id="配合-DI-容器解决依赖"><a href="#配合-DI-容器解决依赖" class="headerlink" title="配合 DI 容器解决依赖"></a>配合 DI 容器解决依赖</h1><p><code>Laravel</code> 等许多框架都是使用 <code>Reflection</code> 解决依赖注入问题，具体可查看 <code>Laravel</code> 源码进行分析。<br>下面我们代码简单实现一个 <code>DI</code> 容器演示 <code>Reflection</code> 解决依赖注入问题。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DI</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> $data = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span><span class="params">($k, $v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">self</span>::$data[$k] = $v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($k)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;bulid(<span class="keyword">self</span>::$data[$k]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bulid</span><span class="params">($className)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 如果是匿名函数，直接执行，并返回结果</span></span><br><span class="line">        <span class="keyword">if</span> ($className <span class="keyword">instanceof</span> Closure) &#123;</span><br><span class="line">            <span class="keyword">return</span> $className(<span class="keyword">$this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 已经是实例化对象的话，直接返回</span></span><br><span class="line">        <span class="keyword">if</span>(is_object($className)) &#123;</span><br><span class="line">            <span class="keyword">return</span> $className;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果是类的话，使用反射加载</span></span><br><span class="line">        $ref = <span class="keyword">new</span> ReflectionClass($className);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 监测类是否可实例化</span></span><br><span class="line">        <span class="keyword">if</span> (!$ref-&gt;isInstantiable()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="keyword">Exception</span>(<span class="string">'class'</span> . $className . <span class="string">' not find'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取构造函数</span></span><br><span class="line">        $construtor = $ref-&gt;getConstructor();</span><br><span class="line">        <span class="comment">// 无构造函数，直接实例化返回</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (is_null($construtor)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> $className;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取构造函数参数</span></span><br><span class="line">        $params = $construtor-&gt;getParameters();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解析构造函数</span></span><br><span class="line">        $dependencies = <span class="keyword">$this</span>-&gt;getDependecies($params);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建新实例</span></span><br><span class="line">        <span class="keyword">return</span> $ref-&gt;newInstanceArgs($dependencies);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分析参数，如果参数中出现依赖类，递归实例化</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDependecies</span><span class="params">($params)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $data = [];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span>($params <span class="keyword">as</span> $param)</span><br><span class="line">        &#123;</span><br><span class="line">            $tmp = $param-&gt;getClass();</span><br><span class="line">            <span class="keyword">if</span> (is_null($tmp)) &#123;</span><br><span class="line">                $data[] = <span class="keyword">$this</span>-&gt;setDefault($param);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $data[] = <span class="keyword">$this</span>-&gt;bulid($tmp-&gt;name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $data;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置默认值</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setDefault</span><span class="params">($param)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($param-&gt;isDefaultValueAvailable()) &#123;</span><br><span class="line">            <span class="keyword">return</span> $param-&gt;getDefaultValue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="keyword">Exception</span>(<span class="string">'no default value!'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Calc $calc)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> $calc-&gt;plus(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$di = <span class="keyword">new</span> DI();</span><br><span class="line">$di-&gt;calc = <span class="string">'Calc'</span>; <span class="comment">// 加载单元测试用例中 Calc 类</span></span><br><span class="line">$di-&gt;demo = <span class="string">'Demo'</span>;</span><br><span class="line"></span><br><span class="line">$di-&gt;demo;</span><br></pre></td></tr></table></figure></p>
<p>注意上面的 <code>calc</code> 和 <code>demo</code> 的顺序，不能颠倒，不然的话会报错，原因是由于 <code>Demo</code> 依赖 <code>Calc</code>，首先要定义依赖关系。<br>在 <code>Demo</code> 实例化的时候，会用到 <code>Calc</code> 类，也就是说 <code>Demo</code> 依赖于 <code>Calc</code>，但是在 <code>$data</code> 上面找不到的话，会抛出错误，所以首先要定义 <code>$di-&gt;calc = &#39;Calc&#39;</code>。</p>
<p>Reflection 是一个非常 Cool 的功能，使用它，但不要滥用它。</p>
<blockquote>
<p>©版权声明：原创作品，允许转载，转载时请务必以超链接形式标明文章 <strong>原始出处</strong> &amp; <strong>作者信息</strong>。</p>
</blockquote>
<p><strong>End</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Flyertutor WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Flyertutor Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/php_reflection/" rel="next" title="PHP反射">
                <i class="fa fa-chevron-left"></i> PHP反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/php_pdo/" rel="prev" title="熟练使用 PDO 操作 MySQL">
                熟练使用 PDO 操作 MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="Flyertutor" />
          <p class="site-author-name" itemprop="name">Flyertutor</p>
           
              <p class="site-description motion-element" itemprop="description">一个PHP爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Flyerboy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动生成文档"><span class="nav-number">1.</span> <span class="nav-text">自动生成文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现-MVC-架构"><span class="nav-number">2.</span> <span class="nav-text">实现 MVC 架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现单元测试"><span class="nav-number">3.</span> <span class="nav-text">实现单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配合-DI-容器解决依赖"><span class="nav-number">4.</span> <span class="nav-text">配合 DI 容器解决依赖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyertutor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
