<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="经常部署 PHP 项目，会把代码传到多台服务器上，平时用 FTP 进行上传，一方面由于上传的人为操作，非常的麻烦，有时还会出现几台服务器代码不同步的现象。这时就迫切的需要一个管理项目上线部署的工具，恰好在网上搜到了 deployer，就试用了一下，感觉还不错，将使用过程做下记录。 安装首先是现在安装 deployer地址12mv deployer.phar /usr/local/bin/deplo">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="deployer 部署PHP项目">
<meta property="og:url" content="http://github.com/flyerboy/2016/12/11/php_deployer/index.html">
<meta property="og:site_name" content="Flyerboy">
<meta property="og:description" content="经常部署 PHP 项目，会把代码传到多台服务器上，平时用 FTP 进行上传，一方面由于上传的人为操作，非常的麻烦，有时还会出现几台服务器代码不同步的现象。这时就迫切的需要一个管理项目上线部署的工具，恰好在网上搜到了 deployer，就试用了一下，感觉还不错，将使用过程做下记录。 安装首先是现在安装 deployer地址12mv deployer.phar /usr/local/bin/deplo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-18T13:16:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deployer 部署PHP项目">
<meta name="twitter:description" content="经常部署 PHP 项目，会把代码传到多台服务器上，平时用 FTP 进行上传，一方面由于上传的人为操作，非常的麻烦，有时还会出现几台服务器代码不同步的现象。这时就迫切的需要一个管理项目上线部署的工具，恰好在网上搜到了 deployer，就试用了一下，感觉还不错，将使用过程做下记录。 安装首先是现在安装 deployer地址12mv deployer.phar /usr/local/bin/deplo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/flyerboy/2016/12/11/php_deployer/"/>





  <title>deployer 部署PHP项目 | Flyerboy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2131bb08175ee5a07cfa26e983412456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flyerboy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/flyerboy/2016/12/11/php_deployer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flyerboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyerboy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">deployer 部署PHP项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-11T13:24:06+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常部署 <code>PHP</code> 项目，会把代码传到多台服务器上，平时用 <code>FTP</code> 进行上传，一方面由于上传的人为操作，非常的麻烦，<br>有时还会出现几台服务器代码不同步的现象。这时就迫切的需要一个管理项目上线部署的工具，恰好在网上搜到了 <code>deployer</code>，<br>就试用了一下，感觉还不错，将使用过程做下记录。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>首先是现在安装 <code>deployer</code><br><a href="http://deployer.org/deployer.phar" target="_blank" rel="external">地址</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv deployer.phar /usr/local/bin/deployer</span><br><span class="line">chmod +x /usr/local/bin/deployer</span><br></pre></td></tr></table></figure></p>
<p>安装完毕之后，在需要部署的目录里面生成 <code>deployer.php</code> 部署文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deployer init   // 生成 deployer.php 文件</span><br></pre></td></tr></table></figure>
<p>对 <code>deployer.php</code> 文件进行编辑</p>
<a id="more"></a>
<h1 id="设置-server"><a href="#设置-server" class="headerlink" title="设置 server"></a>设置 server</h1><p>首先是设置部署服务器</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server(<span class="string">'pro1'</span>, <span class="string">'ip地址/域名'</span>, [端口])</span><br><span class="line">    -&gt;user(<span class="string">"username"</span>)</span><br><span class="line">    -&gt;password(<span class="string">"password"</span>);</span><br></pre></td></tr></table></figure>
<p>上面就是服务器的设置，可以设置多台<br>参数说明:</p>
<ol>
<li><code>server</code> 里面可以传递三个参数，第一个是名称，第二个服务器地址，可以是 ip，也可以是域名，第三个参数是端口，可选，默认为 22</li>
<li><code>username</code> 登录服务器使用的用户名</li>
<li><code>password</code> 登录服务器使用的密码</li>
</ol>
<p>上面服务器是使用用户名和密码认证登录的，也可以使用 <code>ssh</code> 认证的方式进行登录认证</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server(<span class="string">'pro1'</span>, <span class="string">'ip'</span>)</span><br><span class="line">    -&gt;identityFile()</span><br><span class="line">    -&gt;user(<span class="string">"user"</span>);</span><br></pre></td></tr></table></figure>
<p>上面使用当前用户名的 <code>id_rsa</code> 的秘钥进行验证登录，也可以自定义<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">    -&gt;identityFile(<span class="string">'path/to/id_rsa'</span>, <span class="string">'path/to/id_rsa.pub'</span>, <span class="string">'生成秘钥时设置的密码'</span>)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure></p>
<h1 id="设置-task"><a href="#设置-task" class="headerlink" title="设置 task"></a>设置 task</h1><p>举个栗子<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">task(<span class="string">'dev'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    writeln(<span class="string">'&lt;info&gt;开始...&lt;/info&gt;'</span>);</span><br><span class="line">        $appFiles = [</span><br><span class="line">            <span class="string">'dir1'</span>,</span><br><span class="line">            <span class="string">'dir2'</span></span><br><span class="line">        ];</span><br><span class="line">        $deployPath = <span class="string">"/src/path"</span>;  <span class="comment">// 本地文件目录</span></span><br><span class="line">        $remotePath = <span class="string">"/des/path"</span>;  <span class="comment">// 服务器目录</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> ($appFiles <span class="keyword">as</span> $file)</span><br><span class="line">        &#123;</span><br><span class="line">            upload($file, <span class="string">"&#123;$remotePath&#125;/&#123;$file&#125;"</span>);    <span class="comment">// 上传文件</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        writeln(<span class="string">'&lt;info&gt;完成.&lt;/info&gt;'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面书写了一个 <code>dev</code> 的任务，在命令行执行 <code>deployer dev</code> 就可以进行部署了。</p>
<p>部署完毕之后，可以到服务器进行查看。<br>但是这个例子会有个局限性，每次部署都是重新上传代码，这样的话，很不人性化，这时可以用到 <code>git</code> 版本管理，配合 <code>git</code> 可以达到目的。<br>稍微需要注意的是，在部署服务器上面要安装 <code>git</code></p>
<p>详细配置参考 <a href="https://deployer.org/docs" target="_blank" rel="external">文档</a></p>
<p>函数介绍：</p>
<ol>
<li>run  运行系统命令，例: run(‘pwd’)</li>
<li>cd   同系统命令 cd</li>
<li>upload 上传文件，例: upload(src, des)</li>
<li>download 下载文件  举例: download(local, remote)</li>
<li>writeln  输出一行文字信息  举例: writeln(“info”);<br>其他函数参考 <a href="https://deployer.org/docs/functions" target="_blank" rel="external">函数</a></li>
</ol>
<blockquote>
<p>©版权声明：原创作品，允许转载，转载时请务必以超链接形式标明文章 <strong>原始出处</strong> &amp; <strong>作者信息</strong>。</p>
</blockquote>
<p><strong>End</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Flyerboy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Flyerboy Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/makefile/" rel="next" title="Makefile 书写">
                <i class="fa fa-chevron-left"></i> Makefile 书写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/c_queue/" rel="prev" title="C 语言实现队列">
                C 语言实现队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="Flyerboy" />
          <p class="site-author-name" itemprop="name">Flyerboy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置-server"><span class="nav-number">2.</span> <span class="nav-text">设置 server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置-task"><span class="nav-number">3.</span> <span class="nav-text">设置 task</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyerboy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
